<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>minard's webApp</title>
      <style>
         #root {
            scroll-behavior: smooth;
            height: 100vh;
            overflow-x: hidden;
         }

         #root::-webkit-scrollbar {
            width: 5px;
         }
         #root::-webkit-scrollbar-thumb {
            background: #06b6d4;
            border-radius: 50px;
         }
         #root::-webkit-scrollbar-thumb:hover {
            background: #0891b2;
         }
         #root::-webkit-scrollbar-track {
            background: #1e293b;
         }
      </style>
   </head>
   <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
   </body>
</html>
